Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Wed Nov 22 16:36:33 2017

drc -z Top.ncd Top.pcf

WARNING:PhysDesignRules:367 - The signal <buzzer_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
ERROR:PhysDesignRules:368 - The signal <SEGEN_OBUF> is incomplete. The signal is
   not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <SEGDT_OBUF> is incomplete. The signal is
   not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <SEGCLK_OBUF> is incomplete. The signal
   is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <SEGCLR_OBUF> is incomplete. The signal
   is not driven by any source pin in the design.
ERROR:PhysDesignRules:10 - The network <SEGEN_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <SEGDT_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <SEGCLK_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <SEGCLR_OBUF> is completely unrouted.
ERROR:Bitgen:25 - DRC detected 8 errors and 1 warnings.  Please see the
   previously displayed individual error or warning messages for more details.
