xst -intstyle ise -ifn "E:/2121/scCPU/Top.xst" -ofn "E:/2121/scCPU/Top.syr" 
xst -intstyle ise -ifn "E:/2121/scCPU/Top.xst" -ofn "E:/2121/scCPU/Top.syr" 
xst -intstyle ise -ifn "E:/2121/scCPU/Top.xst" -ofn "E:/2121/scCPU/Top.syr" 
xst -intstyle ise -ifn "E:/2121/scCPU/Top.xst" -ofn "E:/2121/scCPU/Top.syr" 
xst -intstyle ise -ifn "E:/2121/scCPU/Top.xst" -ofn "E:/2121/scCPU/Top.syr" 
xst -intstyle ise -ifn "E:/2121/scCPU/Top.xst" -ofn "E:/2121/scCPU/Top.syr" 
xst -intstyle ise -ifn "E:/2121/scCPU/Top.xst" -ofn "E:/2121/scCPU/Top.syr" 
xst -intstyle ise -ifn "E:/2121/scCPU/Top.xst" -ofn "E:/2121/scCPU/Top.syr" 
xst -intstyle ise -ifn "E:/2121/scCPU/Top.xst" -ofn "E:/2121/scCPU/Top.syr" 
xst -intstyle ise -ifn "E:/2121/scCPU/Top.xst" -ofn "E:/2121/scCPU/Top.syr" 
xst -intstyle ise -ifn "E:/2121/scCPU/Top.xst" -ofn "E:/2121/scCPU/Top.syr" 
xst -intstyle ise -ifn "E:/2121/scCPU/Top.xst" -ofn "E:/2121/scCPU/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -sd seg -nt timestamp -i -p xc7k160t-ffg676-1 Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
ngdbuild -intstyle ise -dd _ngo -sd seg -sd ipcore_dir -nt timestamp -i -p xc7k160t-ffg676-1 Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/2121/scCPU/Top.xst" -ofn "E:/2121/scCPU/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd seg -sd ipcore_dir -nt timestamp -uc ucfucf.ucf -p xc7k160t-ffg676-1 Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf ucfucf.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/2121/scCPU/Top.xst" -ofn "E:/2121/scCPU/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd seg -sd ipcore_dir -nt timestamp -uc ucfucf.ucf -p xc7k160t-ffg676-1 Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
xst -intstyle ise -ifn "E:/2121/scCPU/Top.xst" -ofn "E:/2121/scCPU/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd seg -sd ipcore_dir -nt timestamp -uc ucfucf.ucf -p xc7k160t-ffg676-1 Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf ucfucf.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/2121/scCPU/Top.xst" -ofn "E:/2121/scCPU/Top.syr" 
xst -intstyle ise -ifn "E:/2121/scCPU/Top.xst" -ofn "E:/2121/scCPU/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd seg -sd ipcore_dir -nt timestamp -uc ucfucf.ucf -p xc7k160t-ffg676-1 Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf ucfucf.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/2121/scCPU/Top.xst" -ofn "E:/2121/scCPU/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd seg -sd ipcore_dir -nt timestamp -uc ucfucf.ucf -p xc7k160t-ffg676-1 Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
xst -intstyle ise -ifn "E:/2121/scCPU/Top.xst" -ofn "E:/2121/scCPU/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd seg -sd ipcore_dir -nt timestamp -uc ucfucf.ucf -p xc7k160t-ffg676-1 Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf ucfucf.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/2121/scCPU/Top.xst" -ofn "E:/2121/scCPU/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd seg -sd ipcore_dir -nt timestamp -uc ucfucf.ucf -p xc7k160t-ffg676-1 Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
xst -intstyle ise -ifn "E:/2121/scCPU/Top.xst" -ofn "E:/2121/scCPU/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd seg -sd ipcore_dir -nt timestamp -uc ucfucf.ucf -p xc7k160t-ffg676-1 Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf ucfucf.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/2121/scCPU/Top.xst" -ofn "E:/2121/scCPU/Top.syr" 
xst -intstyle ise -ifn "E:/2121/scCPU/Top.xst" -ofn "E:/2121/scCPU/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd seg -sd ipcore_dir -nt timestamp -uc ucfucf.ucf -p xc7k160t-ffg676-1 Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf ucfucf.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/2121/scCPU/Top.xst" -ofn "E:/2121/scCPU/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd seg -sd ipcore_dir -nt timestamp -uc ucfucf.ucf -p xc7k160t-ffg676-1 Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf ucfucf.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/2121/scCPU/Top.xst" -ofn "E:/2121/scCPU/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd seg -sd ipcore_dir -nt timestamp -uc ucfucf.ucf -p xc7k160t-ffg676-1 Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf ucfucf.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/2121/scCPU/Top.xst" -ofn "E:/2121/scCPU/Top.syr" 
xst -intstyle ise -ifn "E:/2121/scCPU/Top.xst" -ofn "E:/2121/scCPU/Top.syr" 
xst -intstyle ise -ifn "E:/2121/scCPU/Top.xst" -ofn "E:/2121/scCPU/Top.syr" 
xst -intstyle ise -ifn "E:/2121/scCPU/Top.xst" -ofn "E:/2121/scCPU/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd seg -sd ipcore_dir -nt timestamp -uc ucfucf.ucf -p xc7k160t-ffg676-1 Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
xst -intstyle ise -ifn "E:/2121/scCPU/Top.xst" -ofn "E:/2121/scCPU/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd seg -sd ipcore_dir -nt timestamp -uc ucfucf.ucf -p xc7k160t-ffg676-1 Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf ucfucf.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/2121/scCPU/Top.xst" -ofn "E:/2121/scCPU/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd seg -sd ipcore_dir -nt timestamp -uc ucfucf.ucf -p xc7k160t-ffg676-1 Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf ucfucf.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/2121/scCPU/Top.xst" -ofn "E:/2121/scCPU/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd seg -sd ipcore_dir -nt timestamp -uc ucfucf.ucf -p xc7k160t-ffg676-1 Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf ucfucf.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/2121/scCPU/Top.xst" -ofn "E:/2121/scCPU/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd seg -sd ipcore_dir -nt timestamp -uc ucfucf.ucf -p xc7k160t-ffg676-1 Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf ucfucf.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/2121/scCPU/Top.xst" -ofn "E:/2121/scCPU/Top.syr" 
xst -intstyle ise -ifn "E:/2121/scCPU/Top.xst" -ofn "E:/2121/scCPU/Top.syr" 
xst -intstyle ise -ifn "E:/2121/scCPU/Top.xst" -ofn "E:/2121/scCPU/Top.syr" 
xst -intstyle ise -ifn "E:/2121/scCPU/Top.xst" -ofn "E:/2121/scCPU/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd seg -sd ipcore_dir -nt timestamp -uc ucfucf.ucf -p xc7k160t-ffg676-1 Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf ucfucf.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/2121/scCPU/Top.xst" -ofn "E:/2121/scCPU/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd seg -sd ipcore_dir -nt timestamp -uc ucfucf.ucf -p xc7k160t-ffg676-1 Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf ucfucf.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/2121/2121/scCPU/Top.xst" -ofn "E:/2121/2121/scCPU/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd seg -sd ipcore_dir -nt timestamp -uc ucfucf.ucf -p xc7k160t-ffg676-1 Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf ucfucf.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/subjects/2/cpu/scCPU/scCPU/Top.xst" -ofn "E:/subjects/2/cpu/scCPU/scCPU/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd seg -sd ipcore_dir -nt timestamp -uc ucfucf.ucf -p xc7k325t-ffg676-1 Top.ngc Top.ngd  
map -intstyle ise -p xc7k325t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf ucfucf.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/subjects/2/cpu/scCPU/scCPU/Top.xst" -ofn "E:/subjects/2/cpu/scCPU/scCPU/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd seg -sd ipcore_dir -nt timestamp -uc ucfucf.ucf -p xc7k325t-ffg676-1 Top.ngc Top.ngd  
ngdbuild -intstyle ise -dd _ngo -sd seg -sd ipcore_dir -nt timestamp -uc ucfucf.ucf -p xc7k325t-ffg676-1 Top.ngc Top.ngd  
map -intstyle ise -p xc7k325t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf ucfucf.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/subjects/2/cpu/scCPU/scCPU/Top.xst" -ofn "E:/subjects/2/cpu/scCPU/scCPU/Top.syr" 
xst -intstyle ise -ifn "E:/subjects/2/cpu/scCPU/scCPU/Top.xst" -ofn "E:/subjects/2/cpu/scCPU/scCPU/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd seg -sd ipcore_dir -nt timestamp -uc ucfucf.ucf -p xc7k325t-ffg676-1 Top.ngc Top.ngd  
map -intstyle ise -p xc7k325t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf ucfucf.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/subjects/2/cpu/scCPU/scCPU/Top.xst" -ofn "E:/subjects/2/cpu/scCPU/scCPU/Top.syr" 
xst -intstyle ise -ifn "E:/subjects/2/cpu/scCPU/scCPU/Top.xst" -ofn "E:/subjects/2/cpu/scCPU/scCPU/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd seg -sd ipcore_dir -nt timestamp -uc ucfucf.ucf -p xc7k325t-ffg676-1 Top.ngc Top.ngd  
map -intstyle ise -p xc7k325t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf ucfucf.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/subjects/2/cpu/scCPU/scCPU/Top.xst" -ofn "E:/subjects/2/cpu/scCPU/scCPU/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd seg -sd ipcore_dir -nt timestamp -uc ucfucf.ucf -p xc7k325t-ffg676-1 Top.ngc Top.ngd  
map -intstyle ise -p xc7k325t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf ucfucf.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
vhdtdtfi -lib work E:/subjects/2/cpu/scCPU/scCPU/Top.v -lang verilog -prj scCPU -o Top.spl -module Top -template F:/ise/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family kintex7 Top.spl E:/subjects/2/cpu/scCPU/scCPU/Top.sym 
vhdtdtfi -lang verilog -prj scCPU -o E:/subjects/2/cpu/liushuixian/Top.tfi -lib work E:/subjects/2/cpu/liushuixian//Top.v -module Top -template F:/ise/14.7/ISE_DS/ISE//data/tfi.tft -deleteonerror 
xst -intstyle ise -ifn "E:/subjects/2/cpu/liushuixian/Top.xst" -ofn "E:/subjects/2/cpu/liushuixian/Top.syr" 
xst -intstyle ise -ifn "E:/subjects/2/cpu/liushuixian/Top.xst" -ofn "E:/subjects/2/cpu/liushuixian/Top.syr" 
xst -intstyle ise -ifn "E:/subjects/2/cpu/liushuixian/Top.xst" -ofn "E:/subjects/2/cpu/liushuixian/Top.syr" 
xst -intstyle ise -ifn "E:/subjects/2/cpu/liushuixian/Top.xst" -ofn "E:/subjects/2/cpu/liushuixian/Top.syr" 
xst -intstyle ise -ifn "E:/subjects/2/cpu/liushuixian/Top.xst" -ofn "E:/subjects/2/cpu/liushuixian/Top.syr" 
xst -intstyle ise -ifn "E:/subjects/2/cpu/liushuixian/Top.xst" -ofn "E:/subjects/2/cpu/liushuixian/Top.syr" 
xst -intstyle ise -ifn "E:/subjects/2/cpu/liushuixian/Top.xst" -ofn "E:/subjects/2/cpu/liushuixian/Top.syr" 
xst -intstyle ise -ifn "E:/subjects/2/cpu/liushuixian/Top.xst" -ofn "E:/subjects/2/cpu/liushuixian/Top.syr" 
xst -intstyle ise -ifn "E:/subjects/2/cpu/liushuixian/Top.xst" -ofn "E:/subjects/2/cpu/liushuixian/Top.syr" 
xst -intstyle ise -ifn "E:/subjects/2/cpu/liushuixian/Top.xst" -ofn "E:/subjects/2/cpu/liushuixian/Top.syr" 
xst -intstyle ise -ifn "E:/subjects/2/cpu/liushuixian/Top.xst" -ofn "E:/subjects/2/cpu/liushuixian/Top.syr" 
xst -intstyle ise -ifn "E:/subjects/2/cpu/liushuixian/Top.xst" -ofn "E:/subjects/2/cpu/liushuixian/Top.syr" 
xst -intstyle ise -ifn "E:/subjects/2/cpu/liushuixian/Top.xst" -ofn "E:/subjects/2/cpu/liushuixian/Top.syr" 
xst -intstyle ise -ifn "E:/subjects/2/cpu/liushuixian/Top.xst" -ofn "E:/subjects/2/cpu/liushuixian/Top.syr" 
xst -intstyle ise -ifn "E:/subjects/2/cpu/liushuixian/Top.xst" -ofn "E:/subjects/2/cpu/liushuixian/Top.syr" 
xst -intstyle ise -ifn "E:/subjects/2/cpu/liushuixian/Top.xst" -ofn "E:/subjects/2/cpu/liushuixian/Top.syr" 
xst -intstyle ise -ifn "E:/subjects/2/cpu/liushuixian/Top.xst" -ofn "E:/subjects/2/cpu/liushuixian/Top.syr" 
xst -intstyle ise -ifn "E:/subjects/2/cpu/liushuixian/Top.xst" -ofn "E:/subjects/2/cpu/liushuixian/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd seg -sd ipcore_dir -nt timestamp -uc ucfucf.ucf -p xc7k325t-ffg676-1 Top.ngc Top.ngd  
map -intstyle ise -p xc7k325t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/subjects/2/cpu/liushuixian/Top.xst" -ofn "E:/subjects/2/cpu/liushuixian/Top.syr" 
xst -intstyle ise -ifn "E:/subjects/2/cpu/liushuixian/Top.xst" -ofn "E:/subjects/2/cpu/liushuixian/Top.syr" 
xst -intstyle ise -ifn "E:/subjects/2/cpu/liushuixian/Top.xst" -ofn "E:/subjects/2/cpu/liushuixian/Top.syr" 
xst -intstyle ise -ifn "E:/subjects/2/cpu/liushuixian/Top.xst" -ofn "E:/subjects/2/cpu/liushuixian/Top.syr" 
xst -intstyle ise -ifn "E:/subjects/2/cpu/liushuixian/Top.xst" -ofn "E:/subjects/2/cpu/liushuixian/Top.syr" 
xst -intstyle ise -ifn "E:/subjects/2/cpu/liushuixian/Top.xst" -ofn "E:/subjects/2/cpu/liushuixian/Top.syr" 
vhdtdtfi -lib work E:/subjects/2/cpu/liushuixian/Top.v -lang verilog -prj scCPU -o Top.spl -module Top -template F:/ise/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family kintex7 Top.spl E:/subjects/2/cpu/liushuixian/Top.sym 
xst -intstyle ise -ifn "E:/subjects/2/cpu/liushuixian/Top.xst" -ofn "E:/subjects/2/cpu/liushuixian/Top.syr" 
xst -intstyle ise -ifn "E:/subjects/2/cpu/liushuixian/Top.xst" -ofn "E:/subjects/2/cpu/liushuixian/Top.syr" 
xst -intstyle ise -ifn "E:/subjects/2/cpu/liushuixian/Top.xst" -ofn "E:/subjects/2/cpu/liushuixian/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd seg -sd ipcore_dir -nt timestamp -uc ucfucf.ucf -p xc7k325t-ffg676-1 Top.ngc Top.ngd  
map -intstyle ise -p xc7k325t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf ucfucf.ucf 
xst -intstyle ise -ifn "E:/subjects/2/cpu/liushuixian/Top.xst" -ofn "E:/subjects/2/cpu/liushuixian/Top.syr" 
xst -intstyle ise -ifn "E:/subjects/2/cpu/liushuixian/Top.xst" -ofn "E:/subjects/2/cpu/liushuixian/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd seg -sd ipcore_dir -nt timestamp -uc ucfucf.ucf -p xc7k325t-ffg676-1 Top.ngc Top.ngd  
map -intstyle ise -p xc7k325t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf ucfucf.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/subjects/2/cpu/liushuixian/Top.xst" -ofn "E:/subjects/2/cpu/liushuixian/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd seg -sd ipcore_dir -nt timestamp -uc ucfucf.ucf -p xc7k325t-ffg676-1 Top.ngc Top.ngd  
map -intstyle ise -p xc7k325t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf ucfucf.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/subjects/2/cpu/liushuixian/Top.xst" -ofn "E:/subjects/2/cpu/liushuixian/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd seg -sd ipcore_dir -nt timestamp -uc ucfucf.ucf -p xc7k325t-ffg676-1 Top.ngc Top.ngd  
map -intstyle ise -p xc7k325t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/subjects/2/cpu/liushuixian/Top.xst" -ofn "E:/subjects/2/cpu/liushuixian/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd seg -sd ipcore_dir -nt timestamp -uc ucfucf.ucf -p xc7k325t-ffg676-1 Top.ngc Top.ngd  
map -intstyle ise -p xc7k325t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf ucfucf.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/subjects/2/cpu/liushuixian/Top.xst" -ofn "E:/subjects/2/cpu/liushuixian/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd seg -sd ipcore_dir -nt timestamp -uc ucfucf.ucf -p xc7k325t-ffg676-1 Top.ngc Top.ngd  
ngdbuild -intstyle ise -dd _ngo -sd seg -sd ipcore_dir -nt timestamp -uc ucfucf.ucf -p xc7k325t-ffg676-1 Top.ngc Top.ngd  
xst -intstyle ise -ifn "E:/subjects/2/cpu/liushuixian/Top.xst" -ofn "E:/subjects/2/cpu/liushuixian/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd seg -sd ipcore_dir -nt timestamp -uc ucfucf.ucf -p xc7k325t-ffg676-1 Top.ngc Top.ngd  
map -intstyle ise -p xc7k325t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf ucfucf.ucf 
xst -intstyle ise -ifn "E:/subjects/2/cpu/liushuixian/Top.xst" -ofn "E:/subjects/2/cpu/liushuixian/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd seg -sd ipcore_dir -nt timestamp -uc ucfucf.ucf -p xc7k325t-ffg676-1 Top.ngc Top.ngd  
map -intstyle ise -p xc7k325t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf ucfucf.ucf 
xst -intstyle ise -ifn "E:/subjects/2/cpu/liushuixian/Top.xst" -ofn "E:/subjects/2/cpu/liushuixian/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd seg -sd ipcore_dir -nt timestamp -uc ucfucf.ucf -p xc7k325t-ffg676-1 Top.ngc Top.ngd  
map -intstyle ise -p xc7k325t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf ucfucf.ucf 
xst -intstyle ise -ifn "E:/subjects/2/cpu/liushuixian/Top.xst" -ofn "E:/subjects/2/cpu/liushuixian/Top.syr" 
xst -intstyle ise -ifn "E:/subjects/2/cpu/liushuixian/Top.xst" -ofn "E:/subjects/2/cpu/liushuixian/Top.syr" 
xst -intstyle ise -ifn "E:/subjects/2/cpu/liushuixian/Top.xst" -ofn "E:/subjects/2/cpu/liushuixian/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd seg -sd ipcore_dir -nt timestamp -uc ucfucf.ucf -p xc7k325t-ffg676-1 Top.ngc Top.ngd  
map -intstyle ise -p xc7k325t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf ucfucf.ucf 
xst -intstyle ise -ifn "E:/subjects/2/cpu/liushuixian/Top.xst" -ofn "E:/subjects/2/cpu/liushuixian/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd seg -sd ipcore_dir -nt timestamp -uc ucfucf.ucf -p xc7k325t-ffg676-1 Top.ngc Top.ngd  
map -intstyle ise -p xc7k325t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf ucfucf.ucf 
