verilog isim_temp "adder32/fadder.v"
verilog isim_temp "adder32/adder_4bit.v"
verilog isim_temp "mux4to1_32bit.v"
verilog isim_temp "adder32/adder_32bit.v"
verilog isim_temp "ALUCtr.v"
verilog isim_temp "ALU.v"
verilog isim_temp "stallctr.v"
verilog isim_temp "mux1_2_5bit.v"
verilog isim_temp "mux1_2_32bit.v"
verilog isim_temp "cpudesign/RegFile.v"
verilog isim_temp "controunit.v"
verilog isim_temp "ALUwhole.v"
verilog isim_temp "WB.v"
verilog isim_temp "MEM.v"
verilog isim_temp "IF.v"
verilog isim_temp "ID.v"
verilog isim_temp "EX.v"
verilog isim_temp "Top.v"
verilog isim_temp "top_testhhh.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
