verilog work "adder32/fadder.v"
verilog work "adder32/adder_4bit.v"
verilog work "mux4to1_32bit.v"
verilog work "adder32/adder_32bit.v"
verilog work "ALUCtr.v"
verilog work "ALU.v"
verilog work "mux1_2_5bit.v"
verilog work "mux1_2_32bit.v"
verilog work "ipcore_dir/memory.v"
verilog work "ipcore_dir/instru.v"
verilog work "cpudesign/RegFile.v"
verilog work "controunit.v"
verilog work "ALUwhole.v"
verilog work "WB.v"
verilog work "MEM.v"
verilog work "IF.v"
verilog work "ID.v"
verilog work "EX.v"
verilog work "Top.v"
verilog work "top_testhhh.v"
verilog work "F:/ise/14.7/ISE_DS/ISE//verilog/src/glbl.v"
